home/ftp/pub/Stoppie.jpg
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 300x300, segment length 16, baseline, precision 8, 1712x1068, frames 3
  Image: able2.dd  Inode: 6611

.001/lolitaz1
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 80x80, segment length 16, comment: "File written by Adobe Photoshop\250 5.0", progressive, precision 8, 800x600, frames 3
  Image: able2.dd  Inode: 11107

.001/lolitaz10
  GIF image data, version 89a, 233 x 220
  Image: able2.dd  Inode: 11108

.001/lolitaz11
  JPEG image data, JFIF standard 1.01, aspect ratio, density 1x1, segment length 16, baseline, precision 8, 483x354, frames 3
  Image: able2.dd  Inode: 11109

.001/lolitaz12
  JPEG image data, JFIF standard 1.01, aspect ratio, density 1x1, segment length 16, baseline, precision 8, 360x205, frames 3
  Image: able2.dd  Inode: 11110

.001/lolitaz13
  JPEG image data, JFIF standard 1.01, aspect ratio, density 1x1, segment length 16, baseline, precision 8, 360x209, frames 3
  Image: able2.dd  Inode: 11111

.001/lolitaz7
  GIF image data, version 87a, 1024 x 693
  Image: able2.dd  Inode: 11117

.001/lolitaz8
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, baseline, precision 8, 436x612, frames 3
  Image: able2.dd  Inode: 11118

.001/lolitaz9
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 74x74, segment length 16, comment: "File written by Adobe Photoshop\250 5.0", baseline, precision 8, 440x297, frames 3
  Image: able2.dd  Inode: 11119

doc/console-tools-19990829/dvorak/ANSI-dvorak.gif
  GIF image data, version 89a, 404 x 172
  Image: able2.dd  Inode: 47

doc/HTML/img/bullet.gif
  GIF image data, version 89a, 13 x 14
  Image: able2.dd  Inode: 16143

doc/HTML/img/pixel_gray.gif
  GIF image data, version 89a, 1 x 1
  Image: able2.dd  Inode: 16144

doc/HTML/img/pixel_white.gif
  GIF image data, version 89a, 1 x 1
  Image: able2.dd  Inode: 16145

doc/HTML/img/rh_logo.gif
  GIF image data, version 89a, 370 x 84
  Image: able2.dd  Inode: 16146

doc/HTML/img/signup_now.gif
  GIF image data, version 89a, 515 x 35
  Image: able2.dd  Inode: 16147

doc/HTML/img/spacer.gif
  GIF image data, version 89a, 1 x 1
  Image: able2.dd  Inode: 16148

doc/HTML/img/tagline.gif
  GIF image data, version 89a, 438 x 23
  Image: able2.dd  Inode: 16149

lib/kbd/consolefonts/161.cp
  DOS code page font data (from Linux?)
  Image: able2.dd  Inode: 26210

lib/kbd/consolefonts/162.cp
  DOS code page font data (from Linux?)
  Image: able2.dd  Inode: 26211

lib/kbd/consolefonts/163.cp
  DOS code page font data (from Linux?)
  Image: able2.dd  Inode: 26212

lib/kbd/consolefonts/164.cp
  DOS code page font data (from Linux?)
  Image: able2.dd  Inode: 26213

lib/kbd/consolefonts/165.cp
  DOS code page font data (from Linux?)
  Image: able2.dd  Inode: 26214

lib/kbd/consolefonts/737.cp
  DOS code page font data
  Image: able2.dd  Inode: 26215

lib/kbd/consolefonts/880.cp
  DOS code page font data
  Image: able2.dd  Inode: 26216

lib/kbd/consolefonts/972.cp
  DOS code page font data
  Image: able2.dd  Inode: 26217

lib/groff/font/devps/generate/symbolsl.afm
  ASCII font metrics
  Image: able2.dd  Inode: 46372

lib/groff/font/devps/symbolsl.pfa
  PostScript Type 1 font text
  Image: able2.dd  Inode: 22262

lib/groff/font/devps/zapfdr.pfa
  PostScript Type 1 font text
  Image: able2.dd  Inode: 22264

lib/metamail/fonts/heb6x13.pcf
  X11 Portable Compiled Font data, LSB first
  Image: able2.dd  Inode: 18317

lib/metamail/fonts/heb8x13.pcf
  X11 Portable Compiled Font data, LSB first
  Image: able2.dd  Inode: 18318

lib/metamail/fonts/heb8x13B.pcf
  X11 Portable Compiled Font data, LSB first
  Image: able2.dd  Inode: 18319

lib/linuxconf/images/Achtung.gif
  GIF image data, version 87a, 32 x 32
  Image: able2.dd  Inode: 44406

lib/linuxconf/images/Aloita.gif
  GIF image data, version 89a, 64 x 32
  Image: able2.dd  Inode: 44407

lib/linuxconf/images/Apua.gif
  GIF image data, version 89a, 64 x 32
  Image: able2.dd  Inode: 44408

lib/linuxconf/images/Bearbeiten.gif
  GIF image data, version 89a, 80 x 32
  Image: able2.dd  Inode: 44409

lib/linuxconf/images/Bestaetigen.gif
  GIF image data, version 89a, 80 x 32
  Image: able2.dd  Inode: 44410

lib/linuxconf/images/Chyba.gif
  GIF image data, version 87a, 64 x 64
  Image: able2.dd  Inode: 44411

lib/linuxconf/images/Connect-sk.gif
  GIF image data, version 87a, 64 x 32
  Image: able2.dd  Inode: 44412

lib/linuxconf/images/Disconnect-sk.gif
  GIF image data, version 87a, 64 x 32
  Image: able2.dd  Inode: 44413

lib/linuxconf/images/Ei.gif
  GIF image data, version 89a, 64 x 32
  Image: able2.dd  Inode: 44414

lib/linuxconf/images/Error.gif
  GIF image data, version 87a, 64 x 64
  Image: able2.dd  Inode: 44415

lib/linuxconf/images/Exportova».gif
  GIF image data, version 89a, 64 x 32
  Image: able2.dd  Inode: 44416

lib/linuxconf/images/Fehler.gif
  GIF image data, version 89a, 64 x 64
  Image: able2.dd  Inode: 44417

lib/linuxconf/images/Heslo.gif
  GIF image data, version 87a, 64 x 32
  Image: able2.dd  Inode: 44418

lib/linuxconf/images/Hilfe.gif
  GIF image data, version 89a, 64 x 32
  Image: able2.dd  Inode: 44419

lib/linuxconf/images/Hyväksy.gif
  GIF image data, version 89a, 64 x 32
  Image: able2.dd  Inode: 44420

lib/linuxconf/images/Ilmoitus.gif
  GIF image data, version 87a, 32 x 32
  Image: able2.dd  Inode: 44421

lib/linuxconf/images/Ja.gif
  GIF image data, version 89a, 64 x 32
  Image: able2.dd  Inode: 44422

lib/linuxconf/images/Kyllä.gif
  GIF image data, version 89a, 64 x 32
  Image: able2.dd  Inode: 44423

lib/linuxconf/images/Lisätä.gif
  GIF image data, version 89a, 64 x 32
  Image: able2.dd  Inode: 44424

lib/linuxconf/images/Loeschen.gif
  GIF image data, version 89a, 64 x 32
  Image: able2.dd  Inode: 44425

lib/linuxconf/images/Nastavi».gif
  GIF image data, version 87a, 64 x 32
  Image: able2.dd  Inode: 44426

lib/linuxconf/images/Nein.gif
  GIF image data, version 89a, 64 x 32
  Image: able2.dd  Inode: 44427

lib/linuxconf/images/Neu.gif
  GIF image data, version 89a, 64 x 32
  Image: able2.dd  Inode: 44428

lib/linuxconf/images/Nie.gif
  GIF image data, version 87a, 64 x 32
  Image: able2.dd  Inode: 44429

lib/linuxconf/images/Notice.gif
  GIF image data, version 87a, 32 x 32
  Image: able2.dd  Inode: 44430

lib/linuxconf/images/Odpoji».gif
  GIF image data, version 87a, 64 x 32
  Image: able2.dd  Inode: 44431

lib/linuxconf/images/Poista.gif
  GIF image data, version 89a, 64 x 32
  Image: able2.dd  Inode: 44432

lib/linuxconf/images/Pomoc.gif
  GIF image data, version 87a, 64 x 32
  Image: able2.dd  Inode: 44433

lib/linuxconf/images/Potvrdi».gif
  GIF image data, version 87a, 64 x 32
  Image: able2.dd  Inode: 44434

lib/linuxconf/images/Poznámka.gif
  GIF image data, version 87a, 32 x 32
  Image: able2.dd  Inode: 44435

lib/linuxconf/images/Prida».gif
  GIF image data, version 87a, 64 x 32
  Image: able2.dd  Inode: 44436

lib/linuxconf/images/Prida»BOOTP.gif
  GIF image data, version 87a, 64 x 32
  Image: able2.dd  Inode: 44437

lib/linuxconf/images/Prida»sie».gif
  GIF image data, version 87a, 64 x 32
  Image: able2.dd  Inode: 44438

lib/linuxconf/images/Pripoji».gif
  GIF image data, version 87a, 64 x 32
  Image: able2.dd  Inode: 44439

lib/linuxconf/images/Publikova».gif
  GIF image data, version 89a, 64 x 32
  Image: able2.dd  Inode: 44440

lib/linuxconf/images/Resetova».gif
  GIF image data, version 87a, 64 x 32
  Image: able2.dd  Inode: 44441

lib/linuxconf/images/Spoji».gif
  GIF image data, version 87a, 64 x 32
  Image: able2.dd  Inode: 44442

lib/linuxconf/images/Start-sk.gif
  GIF image data, version 87a, 64 x 32
  Image: able2.dd  Inode: 44443

lib/linuxconf/images/Tehtävät.gif
  GIF image data, version 89a, 64 x 32
  Image: able2.dd  Inode: 44444

lib/linuxconf/images/Ulo¾i».gif
  GIF image data, version 87a, 64 x 32
  Image: able2.dd  Inode: 44445

lib/linuxconf/images/Upravi».gif
  GIF image data, version 87a, 64 x 32
  Image: able2.dd  Inode: 44446

lib/linuxconf/images/Viac.gif
  GIF image data, version 87a, 64 x 32
  Image: able2.dd  Inode: 44447

lib/linuxconf/images/Virhe.gif
  GIF image data, version 87a, 64 x 64
  Image: able2.dd  Inode: 44448

lib/linuxconf/images/Vlo¾i».gif
  GIF image data, version 87a, 64 x 32
  Image: able2.dd  Inode: 44449

lib/linuxconf/images/Yhdistä.gif
  GIF image data, version 89a, 64 x 32
  Image: able2.dd  Inode: 44450

lib/linuxconf/images/Zmaza».gif
  GIF image data, version 87a, 64 x 32
  Image: able2.dd  Inode: 44451

lib/linuxconf/images/managed.gif
  GIF image data, version 87a, 200 x 80
  Image: able2.dd  Inode: 44466

lib/linuxconf/images/power.gif
  GIF image data, version 89a, 107 x 58
  Image: able2.dd  Inode: 44477

lib/linuxconf/images/redarrow.gif
  GIF image data, version 87a, 16 x 16
  Image: able2.dd  Inode: 44483

lib/linuxconf/images/redarrow.png
  PNG image data, 16 x 16, 1-bit colormap, non-interlaced
  Image: able2.dd  Inode: 44484

lib/linuxconf/images/Áno.gif
  GIF image data, version 87a, 64 x 32
  Image: able2.dd  Inode: 44498

lib/linuxconf/images/Úlohy.gif
  GIF image data, version 87a, 64 x 32
  Image: able2.dd  Inode: 44499

share/ghostscript/5.50/examples/cheq.ps
  PostScript Type 1 font text (Cheq 001.000)
  Image: able2.dd  Inode: 16113

share/fonts/default/ghostscript/bchb.afm
  ASCII font metrics
  Image: able2.dd  Inode: 6192

share/fonts/default/ghostscript/bchb.pfa
  PostScript Type 1 font text (%CreationDate: Sat Nov  3 22:32:22 1990)
  Image: able2.dd  Inode: 6193

share/fonts/default/ghostscript/bchbi.afm
  ASCII font metrics
  Image: able2.dd  Inode: 6194

share/fonts/default/ghostscript/bchbi.pfa
  PostScript Type 1 font text (%CreationDate: Sat Nov  3 22:38:14 1990)
  Image: able2.dd  Inode: 6195

share/fonts/default/ghostscript/bchr.afm
  ASCII font metrics
  Image: able2.dd  Inode: 6196

share/fonts/default/ghostscript/bchr.pfa
  PostScript Type 1 font text (%CreationDate: Fri Nov  2 19:00:13 1990)
  Image: able2.dd  Inode: 6197

share/fonts/default/ghostscript/bchri.afm
  ASCII font metrics
  Image: able2.dd  Inode: 6198

share/fonts/default/ghostscript/bchri.pfa
  PostScript Type 1 font text (%CreationDate: Fri Nov  2 19:03:54 1990)
  Image: able2.dd  Inode: 6199

share/fonts/default/ghostscript/fcyr.afm
  ASCII font metrics
  Image: able2.dd  Inode: 6200

share/fonts/default/ghostscript/fcyr.gsf
  PostScript Type 1 font program data
  Image: able2.dd  Inode: 6201

share/fonts/default/ghostscript/fcyri.afm
  ASCII font metrics
  Image: able2.dd  Inode: 6202

share/fonts/default/ghostscript/fcyri.gsf
  PostScript Type 1 font program data
  Image: able2.dd  Inode: 6203

share/fonts/default/ghostscript/fhirw.gsf
  PostScript Type 1 font program data
  Image: able2.dd  Inode: 6204

share/fonts/default/ghostscript/fhirw.pfm
  PFM data - Created with Refont v1.4 from Acute Systems.\012
  Image: able2.dd  Inode: 6205

share/fonts/default/ghostscript/fkarw.gsf
  PostScript Type 1 font program data
  Image: able2.dd  Inode: 6206

share/fonts/default/ghostscript/hrger.pfa
  PostScript Type 1 font program data
  Image: able2.dd  Inode: 6208

share/fonts/default/ghostscript/hrgrr.pfa
  PostScript Type 1 font program data
  Image: able2.dd  Inode: 6214

share/fonts/default/ghostscript/hritr.pfa
  PostScript Type 1 font program data
  Image: able2.dd  Inode: 6217

share/fonts/default/ghostscript/hrpld.pfa
  PostScript Type 1 font program data
  Image: able2.dd  Inode: 6220

share/fonts/default/ghostscript/hrpldi.pfa
  PostScript Type 1 font program data
  Image: able2.dd  Inode: 6223

share/fonts/default/ghostscript/hrplt.pfa
  PostScript Type 1 font program data
  Image: able2.dd  Inode: 6232

share/fonts/default/ghostscript/hrplti.pfa
  PostScript Type 1 font program data
  Image: able2.dd  Inode: 6235

share/fonts/default/ghostscript/hrscc.pfa
  PostScript Type 1 font program data
  Image: able2.dd  Inode: 6236

share/fonts/default/ghostscript/hrscs.pfa
  PostScript Type 1 font program data
  Image: able2.dd  Inode: 6239

share/fonts/default/ghostscript/putb.pfa
  PostScript Type 1 font text (Utopia-Bold 001.001)
  Image: able2.dd  Inode: 6243

share/fonts/default/ghostscript/putbi.pfa
  PostScript Type 1 font text (Utopia-BoldItalic 001.001)
  Image: able2.dd  Inode: 6244

share/fonts/default/ghostscript/putr.pfa
  PostScript Type 1 font text (Utopia-Regular 001.001)
  Image: able2.dd  Inode: 6245

share/fonts/default/ghostscript/putri.pfa
  PostScript Type 1 font text (Utopia-Italic 001.001)
  Image: able2.dd  Inode: 6246

share/fonts/default/ghostscript/u003043t.afm
  ASCII font metrics
  Image: able2.dd  Inode: 6247

share/fonts/default/ghostscript/u003043t.gsf
  PostScript Type 1 font text (URWAntiquaT-RegularCondensed 001.003)
  Image: able2.dd  Inode: 6248

share/fonts/default/ghostscript/u004006t.afm
  ASCII font metrics
  Image: able2.dd  Inode: 6250

share/fonts/default/ghostscript/u004006t.gsf
  PostScript Type 1 font text (URWGroteskT-Bold 001.003)
  Image: able2.dd  Inode: 6251

share/fonts/default/Type1/a010013l.afm
  ASCII font metrics
  Image: able2.dd  Inode: 319

share/fonts/default/Type1/a010013l.pfb
  PostScript Type 1 font program data
  Image: able2.dd  Inode: 320

share/fonts/default/Type1/a010015l.afm
  ASCII font metrics
  Image: able2.dd  Inode: 322

share/fonts/default/Type1/a010015l.pfb
  PostScript Type 1 font program data
  Image: able2.dd  Inode: 323

share/fonts/default/Type1/a010033l.afm
  ASCII font metrics
  Image: able2.dd  Inode: 325

share/fonts/default/Type1/a010033l.pfb
  PostScript Type 1 font program data
  Image: able2.dd  Inode: 326

share/fonts/default/Type1/a010035l.afm
  ASCII font metrics
  Image: able2.dd  Inode: 328

share/fonts/default/Type1/a010035l.pfb
  PostScript Type 1 font program data
  Image: able2.dd  Inode: 329

share/fonts/default/Type1/b018012l.afm
  ASCII font metrics
  Image: able2.dd  Inode: 331

share/fonts/default/Type1/b018012l.pfb
  PostScript Type 1 font program data
  Image: able2.dd  Inode: 332

share/fonts/default/Type1/b018015l.afm
  ASCII font metrics
  Image: able2.dd  Inode: 334

share/fonts/default/Type1/b018015l.pfb
  PostScript Type 1 font program data
  Image: able2.dd  Inode: 335

share/fonts/default/Type1/b018032l.afm
  ASCII font metrics
  Image: able2.dd  Inode: 337

share/fonts/default/Type1/b018032l.pfb
  PostScript Type 1 font program data
  Image: able2.dd  Inode: 338

share/fonts/default/Type1/b018035l.afm
  ASCII font metrics
  Image: able2.dd  Inode: 340

share/fonts/default/Type1/b018035l.pfb
  PostScript Type 1 font program data
  Image: able2.dd  Inode: 341

share/fonts/default/Type1/c059013l.afm
  ASCII font metrics
  Image: able2.dd  Inode: 343

share/fonts/default/Type1/c059013l.pfb
  PostScript Type 1 font program data
  Image: able2.dd  Inode: 344

share/fonts/default/Type1/c059016l.afm
  ASCII font metrics
  Image: able2.dd  Inode: 346

share/fonts/default/Type1/c059016l.pfb
  PostScript Type 1 font program data
  Image: able2.dd  Inode: 347

share/fonts/default/Type1/c059033l.afm
  ASCII font metrics
  Image: able2.dd  Inode: 349

share/fonts/default/Type1/c059033l.pfb
  PostScript Type 1 font program data
  Image: able2.dd  Inode: 350

share/fonts/default/Type1/c059036l.afm
  ASCII font metrics
  Image: able2.dd  Inode: 352

share/fonts/default/Type1/c059036l.pfb
  PostScript Type 1 font program data
  Image: able2.dd  Inode: 353

share/fonts/default/Type1/d050000l.afm
  ASCII font metrics
  Image: able2.dd  Inode: 355

share/fonts/default/Type1/d050000l.pfb
  PostScript Type 1 font program data
  Image: able2.dd  Inode: 356

share/fonts/default/Type1/n019003l.afm
  ASCII font metrics
  Image: able2.dd  Inode: 360

share/fonts/default/Type1/n019003l.pfb
  PostScript Type 1 font program data
  Image: able2.dd  Inode: 361

share/fonts/default/Type1/n019004l.afm
  ASCII font metrics
  Image: able2.dd  Inode: 363

share/fonts/default/Type1/n019004l.pfb
  PostScript Type 1 font program data
  Image: able2.dd  Inode: 364

share/fonts/default/Type1/n019023l.afm
  ASCII font metrics
  Image: able2.dd  Inode: 366

share/fonts/default/Type1/n019023l.pfb
  PostScript Type 1 font program data
  Image: able2.dd  Inode: 367

share/fonts/default/Type1/n019024l.afm
  ASCII font metrics
  Image: able2.dd  Inode: 369

share/fonts/default/Type1/n019024l.pfb
  PostScript Type 1 font program data
  Image: able2.dd  Inode: 370

share/fonts/default/Type1/n019043l.afm
  ASCII font metrics
  Image: able2.dd  Inode: 372

share/fonts/default/Type1/n019043l.pfb
  PostScript Type 1 font program data
  Image: able2.dd  Inode: 373

share/fonts/default/Type1/n019044l.afm
  ASCII font metrics
  Image: able2.dd  Inode: 375

share/fonts/default/Type1/n019044l.pfb
  PostScript Type 1 font program data
  Image: able2.dd  Inode: 376

share/fonts/default/Type1/n019063l.afm
  ASCII font metrics
  Image: able2.dd  Inode: 378

share/fonts/default/Type1/n019063l.pfb
  PostScript Type 1 font program data
  Image: able2.dd  Inode: 379

share/fonts/default/Type1/n019064l.afm
  ASCII font metrics
  Image: able2.dd  Inode: 381

share/fonts/default/Type1/n019064l.pfb
  PostScript Type 1 font program data
  Image: able2.dd  Inode: 382

share/fonts/default/Type1/n021003l.afm
  ASCII font metrics
  Image: able2.dd  Inode: 384

share/fonts/default/Type1/n021003l.pfb
  PostScript Type 1 font program data
  Image: able2.dd  Inode: 385

share/fonts/default/Type1/n021004l.afm
  ASCII font metrics
  Image: able2.dd  Inode: 387

share/fonts/default/Type1/n021004l.pfb
  PostScript Type 1 font program data
  Image: able2.dd  Inode: 388

share/fonts/default/Type1/n021023l.afm
  ASCII font metrics
  Image: able2.dd  Inode: 390

share/fonts/default/Type1/n021023l.pfb
  PostScript Type 1 font program data
  Image: able2.dd  Inode: 391

share/fonts/default/Type1/n021024l.afm
  ASCII font metrics
  Image: able2.dd  Inode: 393

share/fonts/default/Type1/n021024l.pfb
  PostScript Type 1 font program data
  Image: able2.dd  Inode: 394

share/fonts/default/Type1/n022003l.afm
  ASCII font metrics
  Image: able2.dd  Inode: 396

share/fonts/default/Type1/n022003l.pfb
  PostScript Type 1 font program data
  Image: able2.dd  Inode: 397

share/fonts/default/Type1/n022004l.afm
  ASCII font metrics
  Image: able2.dd  Inode: 399

share/fonts/default/Type1/n022004l.pfb
  PostScript Type 1 font program data
  Image: able2.dd  Inode: 400

share/fonts/default/Type1/n022023l.afm
  ASCII font metrics
  Image: able2.dd  Inode: 402

share/fonts/default/Type1/n022023l.pfb
  PostScript Type 1 font program data
  Image: able2.dd  Inode: 403

share/fonts/default/Type1/n022024l.afm
  ASCII font metrics
  Image: able2.dd  Inode: 405

share/fonts/default/Type1/n022024l.pfb
  PostScript Type 1 font program data
  Image: able2.dd  Inode: 406

share/fonts/default/Type1/p052003l.afm
  ASCII font metrics
  Image: able2.dd  Inode: 408

share/fonts/default/Type1/p052003l.pfb
  PostScript Type 1 font program data
  Image: able2.dd  Inode: 409

share/fonts/default/Type1/p052004l.afm
  ASCII font metrics
  Image: able2.dd  Inode: 411

share/fonts/default/Type1/p052004l.pfb
  PostScript Type 1 font program data
  Image: able2.dd  Inode: 412

share/fonts/default/Type1/p052023l.afm
  ASCII font metrics
  Image: able2.dd  Inode: 414

share/fonts/default/Type1/p052023l.pfb
  PostScript Type 1 font program data
  Image: able2.dd  Inode: 415

share/fonts/default/Type1/p052024l.afm
  ASCII font metrics
  Image: able2.dd  Inode: 417

share/fonts/default/Type1/p052024l.pfb
  PostScript Type 1 font program data
  Image: able2.dd  Inode: 418

share/fonts/default/Type1/s050000l.afm
  ASCII font metrics
  Image: able2.dd  Inode: 420

share/fonts/default/Type1/s050000l.pfb
  PostScript Type 1 font program data
  Image: able2.dd  Inode: 421

share/fonts/default/Type1/z003034l.afm
  ASCII font metrics
  Image: able2.dd  Inode: 423

share/fonts/default/Type1/z003034l.pfb
  PostScript Type 1 font program data
  Image: able2.dd  Inode: 424

share/pixmaps/redhat/gnome-startup.png
  PNG image data, 340 x 380, 8-bit/color RGB, non-interlaced
  Image: able2.dd  Inode: 32419

share/pixmaps/redhat/redhat-292.png
  PNG image data, 293 x 128, 8-bit/color RGBA, non-interlaced
  Image: able2.dd  Inode: 32423

share/pixmaps/redhat/redhat-transparent.png
  PNG image data, 1340 x 512, 8-bit/color RGBA, non-interlaced
  Image: able2.dd  Inode: 32424

share/pixmaps/redhat/redhat.tif
  TIFF image data, little-endian
  Image: able2.dd  Inode: 32425

share/pixmaps/redhat/rhad.png
  PNG image data, 291 x 380, 8-bit/color RGB, non-interlaced
  Image: able2.dd  Inode: 32426

share/pixmaps/redhat/rpmlogo-200.png
  PNG image data, 200 x 200, 8-bit/color RGB, non-interlaced
  Image: able2.dd  Inode: 32428

share/pixmaps/redhat/rpmlogo-32.png
  PNG image data, 32 x 32, 8-bit/color RGB, non-interlaced
  Image: able2.dd  Inode: 32429

share/pixmaps/redhat/rpmlogo-48.png
  PNG image data, 48 x 48, 8-bit/color RGB, non-interlaced
  Image: able2.dd  Inode: 32431

share/pixmaps/redhat/rpmlogo-64.png
  PNG image data, 64 x 64, 8-bit/color RGB, non-interlaced
  Image: able2.dd  Inode: 32433

share/pixmaps/redhat/rpmlogo-mini.png
  PNG image data, 16 x 16, 8-bit/color RGB, non-interlaced
  Image: able2.dd  Inode: 32435

share/pixmaps/redhat/shadowman-200.png
  PNG image data, 200 x 200, 8-bit/color RGBA, non-interlaced
  Image: able2.dd  Inode: 32437

share/pixmaps/redhat/shadowman-32.png
  PNG image data, 32 x 32, 8-bit/color RGB, non-interlaced
  Image: able2.dd  Inode: 32438

share/pixmaps/redhat/shadowman-48.png
  PNG image data, 32 x 32, 8-bit/color RGB, non-interlaced
  Image: able2.dd  Inode: 32440

share/pixmaps/redhat/shadowman-64.png
  PNG image data, 64 x 64, 8-bit/color RGB, non-interlaced
  Image: able2.dd  Inode: 32442

share/pixmaps/redhat/shadowman-mini.png
  PNG image data, 16 x 16, 8-bit/color RGB, non-interlaced
  Image: able2.dd  Inode: 32444

share/pixmaps/redhat/shadowman-round-48.png
  PNG image data, 48 x 48, 8-bit/color RGBA, non-interlaced
  Image: able2.dd  Inode: 32447

