home/ubuntu/Documents/ideas for future codes_files/editors.gif
  GIF image data, version 89a, 126 x 36
  Image: ubnist1.casper-rw.E01  Inode: 23279

home/ubuntu/Documents/ideas for future codes_files/handbook.gif
  GIF image data, version 89a, 126 x 36
  Image: ubnist1.casper-rw.E01  Inode: 23280

home/ubuntu/Documents/ideas for future codes_files/masonic5.gif
  GIF image data, version 89a, 216 x 54
  Image: ubnist1.casper-rw.E01  Inode: 23281

home/ubuntu/Documents/ideas for future codes_files/page.gif
  GIF image data, version 89a, 180 x 30
  Image: ubnist1.casper-rw.E01  Inode: 23282

home/ubuntu/Documents/ideas for future codes_files/masonic3.gif
  GIF image data, version 89a, 96 x 97
  Image: ubnist1.casper-rw.E01  Inode: 23283

home/ubuntu/Documents/ideas for future codes_files/tictactoe1.gif
  GIF image data, version 89a, 86 x 95
  Image: ubnist1.casper-rw.E01  Inode: 23284

home/ubuntu/Documents/ideas for future codes_files/masonic1.gif
  GIF image data, version 89a, 97 x 97
  Image: ubnist1.casper-rw.E01  Inode: 23286

home/ubuntu/Documents/ideas for future codes_files/seal.jpg
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, baseline, precision 8, 36x38, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 23287

home/ubuntu/Documents/ideas for future codes_files/current.gif
  GIF image data, version 89a, 126 x 36
  Image: ubnist1.casper-rw.E01  Inode: 23289

home/ubuntu/Documents/ideas for future codes_files/lib3.gif
  GIF image data, version 89a, 126 x 36
  Image: ubnist1.casper-rw.E01  Inode: 23290

home/ubuntu/Documents/ideas for future codes_files/links.gif
  GIF image data, version 89a, 126 x 36
  Image: ubnist1.casper-rw.E01  Inode: 23291

home/ubuntu/Documents/ideas for future codes_files/bookmaking.gif
  GIF image data, version 89a, 414 x 251
  Image: ubnist1.casper-rw.E01  Inode: 23292

home/ubuntu/Documents/ideas for future codes_files/labhome.gif
  GIF image data, version 89a, 126 x 36
  Image: ubnist1.casper-rw.E01  Inode: 23293

home/ubuntu/Documents/ideas for future codes_files/tictactoe2.gif
  GIF image data, version 89a, 268 x 59
  Image: ubnist1.casper-rw.E01  Inode: 23294

home/ubuntu/Documents/ideas for future codes_files/masonic4.gif
  GIF image data, version 89a, 97 x 97
  Image: ubnist1.casper-rw.E01  Inode: 23295

home/ubuntu/Documents/ideas for future codes_files/bookmaking3.gif
  GIF image data, version 89a, 129 x 114
  Image: ubnist1.casper-rw.E01  Inode: 23296

home/ubuntu/Documents/ideas for future codes_files/masonic2.gif
  GIF image data, version 89a, 98 x 98
  Image: ubnist1.casper-rw.E01  Inode: 23297

home/ubuntu/Documents/ideas for future codes_files/back.jpg
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, baseline, precision 8, 900x3, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 23298

home/ubuntu/Documents/ideas for future codes_files/author.gif
  GIF image data, version 89a, 126 x 36
  Image: ubnist1.casper-rw.E01  Inode: 23299

home/ubuntu/Documents/ideas for future codes_files/topline2.jpg
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, baseline, precision 8, 562x4, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 23300

home/ubuntu/Documents/ideas for future codes_files/search.gif
  GIF image data, version 89a, 126 x 36
  Image: ubnist1.casper-rw.E01  Inode: 23301

home/ubuntu/Documents/ideas for future codes_files/sidebar.gif
  GIF image data, version 89a, 7 x 756
  Image: ubnist1.casper-rw.E01  Inode: 23302

home/ubuntu/Documents/ideas for future codes_files/backiss.gif
  GIF image data, version 89a, 126 x 36
  Image: ubnist1.casper-rw.E01  Inode: 23303

home/ubuntu/Documents/ideas for future codes_files/journal.gif
  GIF image data, version 89a, 126 x 36
  Image: ubnist1.casper-rw.E01  Inode: 23304

home/ubuntu/Documents/jobs 2008-12-31_files/sn_series_off.gif
  GIF image data, version 89a, 100 x 18
  Image: ubnist1.casper-rw.E01  Inode: 23306

home/ubuntu/Documents/jobs 2008-12-31_files/header_tab_myUSAJOBS.gif
  GIF image data, version 89a, 116 x 39
  Image: ubnist1.casper-rw.E01  Inode: 23307

home/ubuntu/Documents/jobs 2008-12-31_files/sort_triangle_up.gif
  GIF image data, version 89a, 9 x 6
  Image: ubnist1.casper-rw.E01  Inode: 23308

home/ubuntu/Documents/jobs 2008-12-31_files/sn_basic_on.gif
  GIF image data, version 89a, 105 x 18
  Image: ubnist1.casper-rw.E01  Inode: 23310

home/ubuntu/Documents/jobs 2008-12-31_files/pixel.gif
  GIF image data, version 89a, 1 x 1
  Image: ubnist1.casper-rw.E01  Inode: 23311

home/ubuntu/Documents/jobs 2008-12-31_files/JobSearchResults2.gif
  GIF image data, version 89a, 144 x 17
  Image: ubnist1.casper-rw.E01  Inode: 23312

home/ubuntu/Documents/jobs 2008-12-31_files/14x21_flag_sm.gif
  GIF image data, version 89a, 14 x 21
  Image: ubnist1.casper-rw.E01  Inode: 23313

home/ubuntu/Documents/jobs 2008-12-31_files/help_off3.gif
  GIF image data, version 89a, 44 x 12
  Image: ubnist1.casper-rw.E01  Inode: 23314

home/ubuntu/Documents/jobs 2008-12-31_files/header_tab_forms1.gif
  GIF image data, version 89a, 68 x 61
  Image: ubnist1.casper-rw.E01  Inode: 23315

home/ubuntu/Documents/jobs 2008-12-31_files/sn_advanced_off.gif
  GIF image data, version 89a, 121 x 18
  Image: ubnist1.casper-rw.E01  Inode: 23316

home/ubuntu/Documents/jobs 2008-12-31_files/refine-bttn.gif
  GIF image data, version 89a, 71 x 21
  Image: ubnist1.casper-rw.E01  Inode: 23317

home/ubuntu/Documents/jobs 2008-12-31_files/footer_egov_logo.jpg
  JPEG image data, JFIF standard 1.02, aspect ratio, density 100x100, segment length 16, baseline, precision 8, 109x50, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 23318

home/ubuntu/Documents/jobs 2008-12-31_files/briefview_tab_70x19.gif
  GIF image data, version 89a, 70 x 19
  Image: ubnist1.casper-rw.E01  Inode: 23319

home/ubuntu/Documents/jobs 2008-12-31_files/header_tab_emplyr.gif
  GIF image data, version 89a, 144 x 61
  Image: ubnist1.casper-rw.E01  Inode: 23320

home/ubuntu/Documents/jobs 2008-12-31_files/detailed_tab_98x19.gif
  GIF image data, version 89a, 98 x 19
  Image: ubnist1.casper-rw.E01  Inode: 23321

home/ubuntu/Documents/jobs 2008-12-31_files/header_USAJOBS_r6.gif
  GIF image data, version 89a, 574 x 137
  Image: ubnist1.casper-rw.E01  Inode: 23322

home/ubuntu/Documents/jobs 2008-12-31_files/header_USAJOBS_l6.gif
  GIF image data, version 89a, 206 x 137
  Image: ubnist1.casper-rw.E01  Inode: 23323

home/ubuntu/Documents/jobs 2008-12-31_files/sn_agency_off.gif
  GIF image data, version 89a, 107 x 18
  Image: ubnist1.casper-rw.E01  Inode: 23324

home/ubuntu/Documents/jobs 2008-12-31_files/footer_background.gif
  GIF image data, version 89a, 1 x 108
  Image: ubnist1.casper-rw.E01  Inode: 23326

home/ubuntu/Documents/jobs 2008-12-31_files/sn_senior_off.gif
  GIF image data, version 89a, 111 x 18
  Image: ubnist1.casper-rw.E01  Inode: 23328

home/ubuntu/Documents/jobs 2008-12-31_files/header_tab_vets1.gif
  GIF image data, version 89a, 83 x 61
  Image: ubnist1.casper-rw.E01  Inode: 23329

home/ubuntu/Documents/jobs 2008-12-31_files/footer_wfa_logo.jpg
  JPEG image data, JFIF standard 1.02, aspect ratio, density 100x100, segment length 16, baseline, precision 8, 101x36, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 23330

home/ubuntu/Documents/jobs 2008-12-31_files/clear.gif
  GIF image data, version 89a, 1 x 1
  Image: ubnist1.casper-rw.E01  Inode: 23332

home/ubuntu/Documents/jobs 2008-12-31_files/USAJOBS_JS_resbuilder.gif
  GIF image data, version 89a, 128 x 30
  Image: ubnist1.casper-rw.E01  Inode: 23333

home/ubuntu/Documents/jobs 2008-12-31_files/header_tab_infocntr1.gif
  GIF image data, version 89a, 105 x 61
  Image: ubnist1.casper-rw.E01  Inode: 23334

home/ubuntu/Documents/jobs 2008-12-31_files/usagov-logo.jpg
  JPEG image data, JFIF standard 1.02, aspect ratio, density 100x100, segment length 16, baseline, precision 8, 200x55, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 23335

home/ubuntu/Documents/jobs 2008-12-31_files/header_tab_search_on.gif
  GIF image data, version 89a, 100 x 39
  Image: ubnist1.casper-rw.E01  Inode: 23336

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/6B8C367Ed01
  PNG image data, 552 x 272, 8-bit/color RGBA, non-interlaced
  Image: ubnist1.casper-rw.E01  Inode: 15562

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/7F679D2Bd01
  PNG image data, 411 x 240, 8-bit/color RGBA, non-interlaced
  Image: ubnist1.casper-rw.E01  Inode: 15570

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/F08E29A1d01
  PNG image data, 60 x 26, 8-bit/color RGBA, non-interlaced
  Image: ubnist1.casper-rw.E01  Inode: 15571

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/05702B23d01
  GIF image data, version 89a, 200 x 179
  Image: ubnist1.casper-rw.E01  Inode: 15572

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/B9B7AEC8d01
  PNG image data, 150 x 26, 8-bit/color RGBA, non-interlaced
  Image: ubnist1.casper-rw.E01  Inode: 15573

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/431A15C2d01
  PNG image data, 300 x 11, 8-bit/color RGBA, non-interlaced
  Image: ubnist1.casper-rw.E01  Inode: 15574

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/FEA0FEC5d01
  PNG image data, 300 x 300, 8-bit/color RGBA, non-interlaced
  Image: ubnist1.casper-rw.E01  Inode: 15576

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/906C52B9d01
  PNG image data, 501 x 31, 8-bit/color RGBA, non-interlaced
  Image: ubnist1.casper-rw.E01  Inode: 15577

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/9216470Cd01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS2 Windows, datetime=2006:10:12 10:05:57], baseline, precision 8, 15x10, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15586

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/E8E4C9DFd01
  PNG image data, 952 x 25, 8-bit/color RGBA, non-interlaced
  Image: ubnist1.casper-rw.E01  Inode: 15587

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/CBD8A69Ad01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS Windows, datetime=2007:08:27 13:20:51], baseline, precision 8, 266x209, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15589

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/76845EDDd01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS2 Windows, datetime=2006:10:12 10:05:57], baseline, precision 8, 15x10, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15588

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/89AA9F70d01
  PNG image data, 485 x 100, 8-bit/color RGB, non-interlaced
  Image: ubnist1.casper-rw.E01  Inode: 15678

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/C262B651d01
  JPEG image data, JFIF standard 1.02, aspect ratio, density 100x100, segment length 16, progressive, precision 8, 179x116, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15691

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/83700C87d01
  JPEG image data, JFIF standard 1.01, resolution (DPI), density 72x72, segment length 16, baseline, precision 8, 299x210, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15696

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/F524E188d01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS2 Windows, datetime=2008:06:12 20:19:40], baseline, precision 8, 138x94, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15700

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/979B6A0Dd01
  JPEG image data, JFIF standard 1.02, aspect ratio, density 100x100, segment length 16, baseline, precision 8, 138x104, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15701

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/885A8C5Cd01
  JPEG image data, JFIF standard 1.02, aspect ratio, density 100x100, segment length 16, baseline, precision 8, 622x113, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15703

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/1C45A9A9d01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS2 Windows, datetime=2008:06:12 20:17:41], baseline, precision 8, 84x56, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15704

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/3E1D761Ad01
  JPEG image data, JFIF standard 1.01, resolution (DPI), density 100x100, segment length 16, Exif Standard: [TIFF image data, little-endian, direntries=15, description=P030106ED-0435, manufacturer=Canon, model=Canon EOS-1Ds Mark II, orientation=upper-left, xresolution=455, yresolution=463, resolutionunit=2, software=Adobe Photoshop CS2 Macintosh, datetime=2006:03:01 14:58:47], baseline, precision 8, 72x49, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15705

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/4B795720d01
  JPEG image data, JFIF standard 1.01, resolution (DPI), density 100x100, segment length 16, Exif Standard: [TIFF image data, little-endian, direntries=10, manufacturer=Canon, model=Canon EOS-1D Mark II, orientation=upper-left, xresolution=161, yresolution=169, resolutionunit=2, software=Adobe Photoshop CS Macintosh, datetime=2005:03:30 12:23:50], baseline, precision 8, 72x49, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15706

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/1BD3F25Fd01
  JPEG image data, JFIF standard 1.01, resolution (DPI), density 125x125, segment length 16, Exif Standard: [TIFF image data, little-endian, direntries=14, manufacturer=Canon, model=Canon EOS-1Ds Mark III, orientation=upper-left, xresolution=211, yresolution=219, resolutionunit=2, software=Adobe Photoshop CS2 Macintosh, datetime=2008:09:26 19:58:38, GPS-Data], baseline, precision 8, 384x263, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15707

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/3B30366Ad01
  JPEG image data, JFIF standard 1.02, aspect ratio, density 100x100, segment length 16, baseline, precision 8, 619x113, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15709

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/B3F316E7d01
  JPEG image data, JFIF standard 1.01, resolution (DPI), density 125x125, segment length 16, Exif Standard: [TIFF image data, little-endian, direntries=13, description=GWB and LB at  Bishop John T. Walker Memorial Dinner in Washing, manufacturer=Canon, model=Canon EOS-1Ds Mark III, orientation=upper-left, xresolution=344, yresolution=352, resolutionunit=2, software=Adobe Photoshop CS2 Macintosh, datetime=2008:11:12 21:20:47], baseline, precision 8, 383x257, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15710

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/EEA1E42Dd01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS Windows, datetime=2006:06:02 11:53:17], baseline, precision 8, 50x70, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15711

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/23CD8AA1d01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS3 Windows, datetime=2008:02:01 13:22:55], baseline, precision 8, 620x93, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15713

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/20921288d01
  JPEG image data, JFIF standard 1.01, resolution (DPI), density 100x100, segment length 16, Exif Standard: [TIFF image data, little-endian, direntries=12, description=President Bush: Cabinet Meeting, manufacturer=Canon, model=Canon EOS-1D Mark II, orientation=upper-left, xresolution=217, yresolution=225, resolutionunit=2, software=Adobe Photoshop CS2 Macintosh, datetime=2008:02:04 14:05:26], baseline, precision 8, 384x245, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15714

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/090EA251d01
  JPEG image data, JFIF standard 1.02, aspect ratio, density 100x100, segment length 16, baseline, precision 8, 617x108, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15716

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/ED9F3FA7d01
  JPEG image data, JFIF standard 1.01, resolution (DPI), density 100x100, segment length 16, Exif Standard: [TIFF image data, little-endian, direntries=14, manufacturer=Canon, model=Canon EOS-1Ds Mark III, orientation=upper-left, xresolution=211, yresolution=219, resolutionunit=2, software=Adobe Photoshop CS2 Macintosh, datetime=2008:05:28 15:35:46, GPS-Data], baseline, precision 8, 384x504, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15717

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/CA925F68d01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 200x200, segment length 16, Exif Standard: [TIFF image data, little-endian, direntries=12, description=Keith Hennessey, Assistant to the President for Economic Policy, manufacturer=Canon, model=Canon EOS-1D Mark II, orientation=upper-left, xresolution=263, yresolution=271, resolutionunit=2, software=Adobe Photoshop CS3 Windows, datetime=2008:01:25 11:05:49], baseline, precision 8, 50x70, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15719

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/FC8C1C94d01
  JPEG image data, JFIF standard 1.01, resolution (DPI), density 100x100, segment length 16, Exif Standard: [TIFF image data, little-endian, direntries=16, description=GWB:  Meeting with the Secretary of Treasury, manufacturer=Canon, model=Canon EOS-1Ds Mark III, orientation=upper-left, xresolution=280, yresolution=288, resolutionunit=2, software=Adobe Photoshop CS3 Macintosh, datetime=2008:11:24 19:36:37], baseline, precision 8, 383x449, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15720

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/256BCBE7d01
  JPEG image data, JFIF standard 1.02, aspect ratio, density 100x100, segment length 16, baseline, precision 8, 625x120, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15721

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/ED9F5949d01
  JPEG image data, JFIF standard 1.02, aspect ratio, density 100x100, segment length 16, baseline, precision 8, 617x113, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15723

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/56CDBE05d01
  JPEG image data, JFIF standard 1.02, aspect ratio, density 100x100, segment length 16, baseline, precision 8, 176x132, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15724

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/B59201FBd01
  JPEG image data, JFIF standard 1.01, resolution (DPI), density 100x100, segment length 16, Exif Standard: [TIFF image data, little-endian, direntries=12, description=President Bush makes remarks at the White House Summit on Inner, manufacturer=Canon, model=Canon EOS-1Ds Mark II, orientation=upper-left, xresolution=289, yresolution=297, resolutionunit=2, software=Adobe Photoshop CS3 Macintosh, datetime=2008:04:24 12:43:23], baseline, precision 8, 383x289, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15725

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/209237ABd01
  JPEG image data, JFIF standard 1.01, resolution (DPI), density 125x125, segment length 16, Exif Standard: [TIFF image data, little-endian, direntries=12, description=Statement on No Child Left Behind Horace Greeley Elementary Sch, manufacturer=Canon, model=Canon EOS 5D, orientation=upper-left, xresolution=256, yresolution=264, resolutionunit=2, software=Adobe Photoshop CS2 Macintosh, datetime=2008:01:07 19:33:25], baseline, precision 8, 383x293, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15737

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/B5923191d01
  JPEG image data, JFIF standard 1.01, resolution (DPI), density 100x100, segment length 16, Exif Standard: [TIFF image data, little-endian, direntries=13, description=GWB: Participates in a roundtable on the economy., manufacturer=Canon, model=Canon EOS-1Ds Mark III, orientation=upper-left, xresolution=249, yresolution=257, resolutionunit=2, software=Adobe Photoshop CS2 Macintosh, datetime=2008:10:20 17:49:46], baseline, precision 8, 383x254, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15655

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/D3534574d01
  JPEG image data, JFIF standard 1.02, aspect ratio, density 100x100, segment length 16, baseline, precision 8, 619x100, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15741

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/DA9C1181d01
  JPEG image data, JFIF standard 1.01, resolution (DPI), density 100x100, segment length 16, Exif Standard: [TIFF image data, little-endian, direntries=12, description=GWB: Tour of Lincoln Electric Company., manufacturer=Canon, model=Canon EOS-1Ds Mark II, orientation=upper-left, xresolution=225, yresolution=233, resolutionunit=2, software=Adobe Photoshop CS2 Macintosh, datetime=2008:07:29 18:39:52], baseline, precision 8, 384x575, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15742

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/9C61D5BBd01
  JPEG image data, JFIF standard 1.02, aspect ratio, density 100x100, segment length 16, baseline, precision 8, 176x117, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15744

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/75819260d01
  JPEG image data, JFIF standard 1.02, aspect ratio, density 100x100, segment length 16, baseline, precision 8, 620x113, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15745

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/898B19A7d01
  JPEG image data, JFIF standard 1.01, resolution (DPI), density 100x100, segment length 16, Exif Standard: [TIFF image data, little-endian, direntries=14, manufacturer=Canon, model=Canon EOS-1Ds Mark III, orientation=upper-left, xresolution=211, yresolution=219, resolutionunit=2, software=Adobe Photoshop CS3 Macintosh, datetime=2008:09:26 13:56:01, GPS-Data], baseline, precision 8, 383x296, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15746

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/ABB34B71d01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, little-endian, direntries=22, manufacturer=NIKON CORPORATION, model=NIKON D2X, orientation=upper-left, xresolution=306, yresolution=314, resolutionunit=2, software=Adobe Photoshop CS Windows, datetime=2007:09:06 16:29:16], baseline, precision 8, 50x70, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15748

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/93B45424d01
  JPEG image data, JFIF standard 1.02, aspect ratio, density 100x100, segment length 16, baseline, precision 8, 616x103, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15749

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/E83E0925d01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS Windows, datetime=2007:09:27 10:45:01], baseline, precision 8, 50x70, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15750

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/902332D3d01
  JPEG image data, JFIF standard 1.01, resolution (DPI), density 200x200, segment length 16, Exif Standard: [TIFF image data, little-endian, direntries=12, description=Prsident Bush arrives at the Cleveland Clinic and tours the Ler, manufacturer=Canon, model=Canon EOS-1Ds Mark II, orientation=upper-left, xresolution=273, yresolution=281, resolutionunit=2, software=Adobe Photoshop CS2 Macintosh, datetime=2007:07:10 20:24:09], baseline, precision 8, 383x234, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15751

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/19245A30d01
  JPEG image data, JFIF standard 1.02, aspect ratio, density 100x100, segment length 16, baseline, precision 8, 616x99, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15753

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/B592066Dd01
  JPEG image data, JFIF standard 1.01, resolution (DPI), density 100x100, segment length 16, Exif Standard: [TIFF image data, little-endian, direntries=12, description=President Bush makes remarks to commemorate the 5th anniversary, manufacturer=Canon, model=Canon EOS-1D Mark II, orientation=upper-left, xresolution=294, yresolution=302, resolutionunit=2, software=Adobe Photoshop CS2 Macintosh, datetime=2008:03:06 16:33:11], baseline, precision 8, 383x261, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15754

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/7F9F3ED1d01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, little-endian, direntries=10, manufacturer=NIKON CORPORATION, model=NIKON D200, orientation=upper-left, xresolution=163, yresolution=171, resolutionunit=2, software=Adobe Photoshop CS Windows, datetime=2007:10:04 17:40:52], baseline, precision 8, 50x70, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15755

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/19C7487Ad01
  JPEG image data, JFIF standard 1.02, aspect ratio, density 100x100, segment length 16, baseline, precision 8, 624x104, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15757

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/FA544B80d01
  JPEG image data, JFIF standard 1.01, resolution (DPI), density 100x100, segment length 16, Exif Standard: [TIFF image data, little-endian, direntries=15, description=Tour of Federal Law Enforcement Training Center. Remarks on Com, manufacturer=Canon, model=Canon EOS-1Ds Mark II, orientation=upper-left, xresolution=360, yresolution=368, resolutionunit=2, software=Adobe Photoshop CS2 Macintosh, datetime=2007:05:29 17:11:05], baseline, precision 8, 383x244, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15758

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/5DA789CFd01
  JPEG image data, JFIF standard 1.02, aspect ratio, density 100x100, segment length 16, baseline, precision 8, 617x114, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15760

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/FB520318d01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS Windows, datetime=2007:05:14 12:31:59], baseline, precision 8, 50x70, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15761

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/2A010A4Ed01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS3 Windows, datetime=2008:01:31 11:31:36], baseline, precision 8, 616x107, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15763

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/C3BEA5B5d01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 100x100, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=11, description=Official portrait of Brett McGurk, NSC, Director for Iraq., manufacturer=Canon, model=Canon EOS-1D Mark II, orientation=upper-left, xresolution=232, yresolution=240, resolutionunit=2, software=Adobe Photoshop CS Windows, datetime=2006:04:05 18:54:10], baseline, precision 8, 50x70, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15764

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/9203AFA7d01
  JPEG image data, JFIF standard 1.01, resolution (DPI), density 125x125, segment length 16, Exif Standard: [TIFF image data, little-endian, direntries=14, manufacturer=Canon, model=Canon EOS-1Ds Mark III, orientation=upper-left, xresolution=211, yresolution=219, resolutionunit=2, software=Adobe Photoshop CS2 Macintosh, datetime=2008:12:14 19:19:22, GPS-Data], baseline, precision 8, 384x286, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15765

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/909BD915d01
  JPEG image data, JFIF standard 1.02, aspect ratio, density 100x100, segment length 16, baseline, precision 8, 611x111, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15767

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/9C54E7A5d01
  JPEG image data, JFIF standard 1.01, resolution (DPI), density 100x100, segment length 16, Exif Standard: [TIFF image data, little-endian, direntries=15, description=P071905-841, manufacturer=Canon, model=Canon EOS-1Ds Mark II, orientation=upper-left, xresolution=446, yresolution=454, resolutionunit=2, software=Adobe Photoshop CS2 Macintosh, datetime=2005:09:29 18:23:40], baseline, precision 8, 72x49, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15768

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/25F87294d01
  JPEG image data, JFIF standard 1.01, resolution (DPI), density 100x100, segment length 16, Exif Standard: [TIFF image data, little-endian, direntries=12, description=P020106SC-0214, manufacturer=Canon, model=Canon EOS-1D Mark II, orientation=upper-left, xresolution=490, yresolution=498, resolutionunit=2, software=Adobe Photoshop CS2 Macintosh, datetime=2006:02:01 18:48:54], baseline, precision 8, 72x49, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15769

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/BF7223A2d01
  JPEG image data, JFIF standard 1.01, resolution (DPI), density 100x100, segment length 16, Exif Standard: [TIFF image data, little-endian, direntries=12, description=P020106SC-0214, manufacturer=Canon, model=Canon EOS-1D Mark II, orientation=upper-left, xresolution=490, yresolution=498, resolutionunit=2, software=Adobe Photoshop CS2 Macintosh, datetime=2006:02:01 18:48:54], baseline, precision 8, 385x257, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15770

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/B5925AA1d01
  JPEG image data, JFIF standard 1.01, resolution (DPI), density 125x125, segment length 16, Exif Standard: [TIFF image data, little-endian, direntries=13, description=Saban Forum 2008 Address, manufacturer=Canon, model=Canon EOS-1Ds Mark III, orientation=upper-left, xresolution=224, yresolution=232, resolutionunit=2, software=Adobe Photoshop CS2 Macintosh, datetime=2008:12:05 19:29:08], baseline, precision 8, 384x248, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15772

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/561721AEd01
  JPEG image data, JFIF standard 1.02, aspect ratio, density 100x100, segment length 16, baseline, precision 8, 630x103, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15773

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/732C9537d01
  JPEG image data, JFIF standard 1.02, aspect ratio, density 100x100, segment length 16, baseline, precision 8, 620x93, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15775

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/D69272CBd01
  JPEG image data, JFIF standard 1.01, resolution (DPI), density 100x100, segment length 16, Exif Standard: [TIFF image data, little-endian, direntries=14, manufacturer=Canon, model=Canon EOS-1Ds Mark III, orientation=upper-left, xresolution=211, yresolution=219, resolutionunit=2, software=Adobe Photoshop CS3 Macintosh, datetime=2008:10:24 16:47:00, GPS-Data], baseline, precision 8, 383x316, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15776

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/9E892B6Dd01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 300x300, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS Windows, datetime=2006:09:01 15:37:31], baseline, precision 8, 50x70, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15777

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/1C876C4Bd01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 300x300, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS Windows, datetime=2006:10:16 17:44:39], baseline, precision 8, 50x70, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15778

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/1EB04A8Fd01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS Windows, datetime=2006:01:10 14:55:09], baseline, precision 8, 619x105, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15780

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/76FE7EDEd01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS Windows, datetime=2006:08:14 12:53:32], baseline, precision 8, 50x70, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15781

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/92FD3997d01
  JPEG image data, JFIF standard 1.01, resolution (DPI), density 200x200, segment length 16, Exif Standard: [TIFF image data, little-endian, direntries=17, description=GWB:  Visit to Walter Reed Army Medical Center.  U.S. Army Cpl., manufacturer=Canon, model=Canon EOS-1Ds Mark III, orientation=upper-left, xresolution=418, yresolution=426, resolutionunit=2, software=Adobe Photoshop CS2 Macintosh, datetime=2008:12:22 17:34:10], baseline, precision 8, 383x255, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15782

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/9895A1FCd01
  JPEG image data, JFIF standard 1.01, resolution (DPI), density 100x100, segment length 16, Exif Standard: [TIFF image data, little-endian, direntries=12, description=U.S. Capitol. Congressional Gold Medal ceremony honoring the Tu, manufacturer=Canon, model=Canon EOS 5D, orientation=upper-left, xresolution=254, yresolution=262, resolutionunit=2, software=Adobe Photoshop CS2 Macintosh, datetime=2007:03:29 18:39:09], baseline, precision 8, 72x49, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15783

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/D0F10498d01
  JPEG image data, JFIF standard 1.01, resolution (DPI), density 100x100, segment length 16, Exif Standard: [TIFF image data, little-endian, direntries=12, description=GWB and LWB.  Drop-By One Warm Coat Holiday Service Project at , manufacturer=Canon, model=Canon EOS-1Ds Mark II, orientation=upper-left, xresolution=277, yresolution=285, resolutionunit=2, software=Adobe Photoshop CS3 Macintosh, datetime=2008:12:22 15:09:21], baseline, precision 8, 85x69, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15785

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/C9E1059Bd01
  JPEG image data, JFIF standard 1.01, resolution (DPI), density 100x100, segment length 16, Exif Standard: [TIFF image data, little-endian, direntries=12, description=Signing of H.R. 7311, the William  Wilberforce Trafficking Vict, manufacturer=Canon, model=Canon EOS-1D Mark II, orientation=upper-left, xresolution=279, yresolution=287, resolutionunit=2, software=Adobe Photoshop CS3 Macintosh, datetime=2008:12:23 14:50:42], baseline, precision 8, 84x57, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15786

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/B8BF7EF7d01
  JPEG image data, JFIF standard 1.01, resolution (DPI), density 200x200, segment length 16, Exif Standard: [TIFF image data, little-endian, direntries=16, description=President George W. Bush makes his annual Christmas Eve telepho, manufacturer=Canon, model=Canon EOS-1Ds Mark III, orientation=upper-left, xresolution=405, yresolution=413, resolutionunit=2, software=Adobe Photoshop CS3 Macintosh, datetime=2008:12:24 11:29:04], baseline, precision 8, 85x126, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15787

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/4CF8342Cd01
  JPEG image data, JFIF standard 1.02, aspect ratio, density 100x100, segment length 16, baseline, precision 8, 624x99, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15789

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/3F840E0Ad01
  JPEG image data, JFIF standard 1.02, aspect ratio, density 100x100, segment length 16, progressive, precision 8, 147x100, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15792

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/45E50D0Dd01
  JPEG image data, JFIF standard 1.02, aspect ratio, density 100x100, segment length 16, progressive, precision 8, 147x100, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15793

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/8B2F7F4Cd01
  JPEG image data, JFIF standard 1.02, aspect ratio, density 100x100, segment length 16, baseline, precision 8, 618x116, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15794

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/585117C6d01
  JPEG image data, JFIF standard 1.01, resolution (DPI), density 72x72, segment length 16, baseline, precision 8, 349x243, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15791

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/9ABC98A2d01
  JPEG image data, JFIF standard 1.01, resolution (DPI), density 72x72, segment length 16, baseline, precision 8, 620x68, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15796

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/E6A5BFF4d01
  JPEG image data, JFIF standard 1.02, aspect ratio, density 1x1, segment length 16, baseline, precision 8, 190x194, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15722

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/11CC71E3d01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop Elements 7.0 Windows, datetime=2008:12:29 16:53:08], progressive, precision 8, 190x190, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15803

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/206560B9d01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 2x2, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop Elements 2.0, datetime=2008:12:29 21:44:40], baseline, precision 8, 190x190, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15804

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/B09044CEd01
  JPEG image data, JFIF standard 1.02, aspect ratio, density 1x1, segment length 16, baseline, precision 8, 190x194, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15805

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/CF3BA17Ed01
  GIF image data, version 89a, 766 x 4996
  Image: ubnist1.casper-rw.E01  Inode: 15806

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/8A65F491d01
  JPEG image data, JFIF standard 1.01, resolution (DPI), density 72x72, segment length 16, baseline, precision 8, 350x190, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15809

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/A1C2BBCBd01
  JPEG image data, JFIF standard 1.01, resolution (DPI), density 72x72, segment length 16, baseline, precision 8, 850x203, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15811

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/C26EF36Ed01
  JPEG image data, JFIF standard 1.02, aspect ratio, density 100x100, segment length 16, baseline, precision 8, 918x163, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15802

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/C809F37Ed01
  JPEG image data, JFIF standard 1.02, aspect ratio, density 100x100, segment length 16, baseline, precision 8, 918x163, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15812

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/9BDD12A1d01
  JPEG image data, JFIF standard 1.01, resolution (DPI), density 96x96, segment length 16, baseline, precision 8, 360x450, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15821

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/2D2F0A5Ad01
  JPEG image data, JFIF standard 1.01, resolution (DPI), density 72x72, segment length 16, baseline, precision 8, 520x80, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15823

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/8FD1202Fd01
  PNG image data, 125 x 132, 8-bit/color RGBA, non-interlaced
  Image: ubnist1.casper-rw.E01  Inode: 15824

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/6FEAF226d01
  PNG image data, 131 x 127, 8-bit/color RGBA, non-interlaced
  Image: ubnist1.casper-rw.E01  Inode: 15825

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/2D2E0A5Ad01
  JPEG image data, JFIF standard 1.01, resolution (DPI), density 72x72, segment length 16, baseline, precision 8, 553x80, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15822

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/7F073737d01
  GIF image data, version 89a, 263 x 140
  Image: ubnist1.casper-rw.E01  Inode: 15836

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/DA4EBB9Cd01
  JPEG image data, JFIF standard 1.02, aspect ratio, density 100x100, segment length 16, baseline, precision 8, 640x266, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15863

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/B52CD67Dd01
  JPEG image data, JFIF standard 1.02, aspect ratio, density 100x100, segment length 16, baseline, precision 8, 320x345, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15865

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/9938962Ad01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS4 Macintosh, datetime=2008:11:25 15:59:16], baseline, precision 8, 320x197, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15868

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/FF5C8490d01
  JPEG image data, JFIF standard 1.02, aspect ratio, density 100x100, segment length 16, progressive, precision 8, 640x424, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15872

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/6E11E1D9d01
  GIF image data, version 89a, 400 x 55
  Image: ubnist1.casper-rw.E01  Inode: 15876

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/DF98C6EEd01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS2 Windows, datetime=2006:10:12 10:05:57], baseline, precision 8, 15x10, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15879

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/BED56F2Ed01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS2 Windows, datetime=2008:01:14 10:15:46], baseline, precision 8, 100x46, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15881

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/BEBD6F2Ed01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS2 Windows, datetime=2008:01:14 10:15:43], baseline, precision 8, 100x46, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15882

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/4B6F6947d01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS3 Windows, datetime=2008:07:22 15:24:54], baseline, precision 8, 100x89, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15886

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/DCE82FB6d01
  GIF image data, version 89a, 400 x 47
  Image: ubnist1.casper-rw.E01  Inode: 15874

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/AD483F58d01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS2 Windows, datetime=2008:12:18 10:51:35], baseline, precision 8, 230x55, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15892

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/D4ABAE9Dd01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS2 Windows, datetime=2008:12:18 10:51:27], baseline, precision 8, 400x55, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15896

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/065783FAd01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS2 Windows, datetime=2008:12:09 12:16:58], progressive, precision 8, 115x86, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15901

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/507B8CECd01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS2 Windows, datetime=2008:12:09 12:18:10], progressive, precision 8, 115x86, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15902

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/0C222A59d01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop 7.0, datetime=2007:02:15 15:27:44], baseline, precision 8, 185x25, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15903

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/52599AACd01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop 7.0, datetime=2007:08:27 15:34:52], baseline, precision 8, 185x25, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15904

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/1C83EFCAd01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS2 Windows, datetime=2007:08:28 13:52:33], baseline, precision 8, 56x75, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15907

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/BFBD2745d01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop 7.0, datetime=2006:04:12 10:06:55], baseline, precision 8, 200x180, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15908

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/F9625941d01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop 7.0, datetime=2007:03:02 10:13:37], baseline, precision 8, 200x180, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15909

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/714C2EB6d01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 96x96, segment length 16, Exif Standard: [TIFF image data, little-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop 7.0, datetime=2008:12:10 17:11:42], baseline, precision 8, 150x200, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15911

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/A1AE32A9d01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS2 Macintosh, datetime=2006:10:03 12:08:56], baseline, precision 8, 383x252, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15919

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/052D9B60d01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS2 Windows, datetime=2008:12:23 13:53:07], baseline, precision 8, 260x180, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15953

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/B5920242d01
  JPEG image data, JFIF standard 1.02, aspect ratio, density 100x100, segment length 16, baseline, precision 8, 215x172, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15734

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/F45BE386d01
  JPEG image data, JFIF standard 1.02, aspect ratio, density 100x100, segment length 16, baseline, precision 8, 100x102, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15958

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/D4FF836Dd01
  JPEG image data, JFIF standard 1.02, aspect ratio, density 100x100, segment length 16, baseline, precision 8, 230x55, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15971

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/D4FE836Dd01
  JPEG image data, JFIF standard 1.02, aspect ratio, density 100x100, segment length 16, baseline, precision 8, 400x55, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15972

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/D4F8836Dd01
  JPEG image data, JFIF standard 1.02, aspect ratio, density 100x100, segment length 16, baseline, precision 8, 400x47, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15973

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/9E1300ABd01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS2 Windows, datetime=2006:10:12 10:05:57], baseline, precision 8, 15x10, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15975

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/465D7B04d01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS3 Windows, datetime=2008:11:14 13:33:41], baseline, precision 8, 260x180, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15978

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/910E01D7d01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop 7.0, datetime=2007:08:27 15:34:52], baseline, precision 8, 185x25, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15979

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/47386CAEd01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS2 Windows, datetime=2008:07:10 11:05:32], baseline, precision 8, 56x75, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15982

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/91DBCBE0d01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS2 Windows, datetime=2006:10:12 10:05:57], baseline, precision 8, 15x10, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15985

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/60AFE997d01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS2 Windows, datetime=2007:08:28 15:03:43], baseline, precision 8, 115x89, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15986

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/DF391DC5d01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS2 Windows, datetime=2007:08:28 15:23:12], baseline, precision 8, 115x86, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15987

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/942574F2d01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS2 Windows, datetime=2007:08:27 16:23:44], baseline, precision 8, 56x75, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15992

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/38410BAEd01
  JPEG image data, JFIF standard 1.01, resolution (DPI), density 189x189, segment length 16, baseline, precision 8, 325x367, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 16008

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/AF4BF491d01
  GIF image data, version 89a, 240 x 192
  Image: ubnist1.casper-rw.E01  Inode: 16012

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/5B1BC032d01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS2 Windows, datetime=2006:10:29 12:35:29], baseline, precision 8, 244x268, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 16018

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/7E7C54A1d01
  JPEG image data, JFIF standard 1.02, aspect ratio, density 100x100, segment length 16, progressive, precision 8, 770x96, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 16038

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/3BED4F00d01
  PNG image data, 252 x 189, 8-bit/color RGBA, non-interlaced
  Image: ubnist1.casper-rw.E01  Inode: 16039

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/88E9E8AAd01
  JPEG image data, JFIF standard 1.01, resolution (DPI), density 300x300, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=10, manufacturer=NIKON CORPORATION, model=NIKON D300, orientation=upper-left, software=Adobe Photoshop CS2 Windows, datetime=2008:09:03 11:54:18, GPS-Data], baseline, precision 8, 309x235, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 16040

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/3BE94F00d01
  PNG image data, 252 x 189, 8-bit/color RGBA, non-interlaced
  Image: ubnist1.casper-rw.E01  Inode: 16041

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/3BE84F00d01
  PNG image data, 252 x 189, 8-bit/color RGBA, non-interlaced
  Image: ubnist1.casper-rw.E01  Inode: 16042

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/328A3C20d01
  JPEG image data, JFIF standard 1.02, aspect ratio, density 100x100, segment length 16, baseline, precision 8, 320x329, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15860

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/831BB990d01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS4 Macintosh, datetime=2008:12:08 17:20:17], baseline, precision 8, 260x88, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15866

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/8908193Ed01
  JPEG image data, JFIF standard 1.02, aspect ratio, density 100x100, segment length 16, progressive, precision 8, 333x310, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15867

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/6E31E1D9d01
  GIF image data, version 89a, 400 x 47
  Image: ubnist1.casper-rw.E01  Inode: 15878

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/35CAEB8Cd01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS2 Windows, datetime=2006:10:12 10:05:57], baseline, precision 8, 15x10, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15880

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/585F2970d01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS3 Windows, datetime=2008:12:23 07:38:47], baseline, precision 8, 260x180, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15883

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/BEEC6F2Ed01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS2 Windows, datetime=2008:01:14 10:16:03], baseline, precision 8, 100x46, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15885

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/5FDB6DE8d01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS2 Windows, datetime=2008:08:28 15:00:27], baseline, precision 8, 185x25, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15887

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/BE656F2Ed01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS2 Windows, datetime=2008:01:14 10:15:47], baseline, precision 8, 100x46, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15889

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/F21AD6F7d01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS2 Windows, datetime=2008:08:28 14:59:42], baseline, precision 8, 185x25, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15890

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/911AA6CDd01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS2 Windows, datetime=2008:12:18 08:53:49], baseline, precision 8, 260x180, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15898

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/370C78FDd01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS2 Windows, datetime=2008:12:18 10:51:14], baseline, precision 8, 100x102, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15899

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/AD4E3F58d01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS2 Windows, datetime=2008:12:18 10:51:52], baseline, precision 8, 230x47, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15900

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/5A670439d01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 300x300, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop 7.0, datetime=2008:12:10 17:07:07], baseline, precision 8, 150x200, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15912

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/170D8257d01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 180x180, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop 7.0, datetime=2008:12:10 17:10:43], baseline, precision 8, 150x200, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15913

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/0490BEF5d01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS2 Macintosh, datetime=2006:07:21 17:31:32], baseline, precision 8, 82x82, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15918

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/6C52D0C6d01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop 7.0, datetime=2007:04:30 09:48:52], baseline, precision 8, 400x680, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15968

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/D4F9836Dd01
  JPEG image data, JFIF standard 1.02, aspect ratio, density 100x100, segment length 16, baseline, precision 8, 230x47, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15970

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/AB3FDAB3d01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS2 Windows, datetime=2007:08:28 13:52:33], baseline, precision 8, 56x75, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15981

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/5A450E1Fd01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop 7.0, datetime=2007:08:27 15:34:52], baseline, precision 8, 185x25, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15989

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/D98634A1d01
  GIF image data, version 89a, 191 x 193
  Image: ubnist1.casper-rw.E01  Inode: 15993

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/40F9FB82d01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, comment: "File written by Adobe Photoshop\250 4.0", progressive, precision 8, 320x240, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15994

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/DAF7F211d01
  GIF image data, version 89a, 480 x 200
  Image: ubnist1.casper-rw.E01  Inode: 15998

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/6FFA3DC2d01
  GIF image data, version 89a, 773 x 114
  Image: ubnist1.casper-rw.E01  Inode: 15983

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/76C8F276d01
  PNG image data, 180 x 130, 8-bit/color RGBA, non-interlaced
  Image: ubnist1.casper-rw.E01  Inode: 16011

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/16F904C5d01
  JPEG image data, JFIF standard 1.01, resolution (DPI), density 72x72, segment length 16, baseline, precision 8, 180x305, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 16014

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/6EB21167d01
  JPEG image data, JFIF standard 1.02, aspect ratio, density 100x100, segment length 16, baseline, precision 8, 1200x230, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 16030

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/3BEE4F00d01
  PNG image data, 252 x 189, 8-bit/color RGBA, non-interlaced
  Image: ubnist1.casper-rw.E01  Inode: 16037

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/92D010C7d01
  JPEG image data, JFIF standard 1.02, aspect ratio, density 100x100, segment length 16, baseline, precision 8, 640x266, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15864

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/C79207F3d01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop 7.0, datetime=2007:02:15 15:27:27], baseline, precision 8, 185x25, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15988

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/BC9A2B5Cd01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 300x300, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop 7.0, datetime=2008:12:10 17:08:26], baseline, precision 8, 150x200, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15914

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/3BEF4F00d01
  PNG image data, 252 x 189, 8-bit/color RGBA, non-interlaced
  Image: ubnist1.casper-rw.E01  Inode: 16043

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/AD4F3F58d01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS2 Windows, datetime=2008:12:18 10:51:45], baseline, precision 8, 400x47, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15895

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/776E8B47d01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop 7.0, datetime=2007:02:15 15:27:27], baseline, precision 8, 185x25, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15976

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/0568C3FCd01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS2 Windows, datetime=2006:10:12 10:05:57], baseline, precision 8, 15x10, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15897

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/F1A740CFd01
  GIF image data, version 89a, 400 x 47
  Image: ubnist1.casper-rw.E01  Inode: 15984

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/F7628AD7d01
  GIF image data, version 89a, 773 x 114
  Image: ubnist1.casper-rw.E01  Inode: 15996

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/0ED93772d01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop 7.0, datetime=2007:02:15 15:27:27], baseline, precision 8, 185x25, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15906

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/8E44C047d01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS2 Windows, datetime=2008:12:22 08:32:32], baseline, precision 8, 56x75, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15905

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/DCC82FB6d01
  GIF image data, version 89a, 400 x 55
  Image: ubnist1.casper-rw.E01  Inode: 15893

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/547D2B1Cd01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop 7.0, datetime=2006:09:13 11:49:41], baseline, precision 8, 200x180, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15910

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/6C163C74d01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS4 Macintosh, datetime=2008:11:20 11:08:21], baseline, precision 8, 960x122, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15861

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/FF6B742Dd01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS2 Macintosh, datetime=2006:11:01 11:02:36], baseline, precision 8, 780x519, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15920

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/4A14D734d01
  GIF image data, version 89a, 400 x 55
  Image: ubnist1.casper-rw.E01  Inode: 15969

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/7595966Cd01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop 7.0, datetime=2007:02:15 15:27:44], baseline, precision 8, 185x25, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15977

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/57B36E03d01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS2 Windows, datetime=2007:08:28 13:52:33], baseline, precision 8, 56x75, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15991

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/FFC69D50d01
  PNG image data, 200 x 197, 8-bit/color RGB, non-interlaced
  Image: ubnist1.casper-rw.E01  Inode: 16013

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/05D67919d01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS2 Windows, datetime=2008:04:09 15:15:23], baseline, precision 8, 115x86, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15974

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/97B47B92d01
  JPEG image data, JFIF standard 1.01, resolution (DPI), density 96x96, segment length 16, Exif Standard: [TIFF image data, little-endian, direntries=16, manufacturer=Canon, model=Canon PowerShot SD1000, orientation=upper-left, xresolution=236, yresolution=244, resolutionunit=2, datetime=2008:07:27 13:17:31], baseline, precision 8, 291x294, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15929

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/762AF1EAd01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS2 Windows, datetime=2008:08:28 15:00:03], baseline, precision 8, 185x25, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15888

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/A6650D36d01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS4 Macintosh, datetime=2008:12:22 12:38:29], baseline, precision 8, 640x266, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15862

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/C5691AD8d01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop 7.0, datetime=2007:02:15 15:27:44], baseline, precision 8, 185x25, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15990

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/B0254A73d01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS2 Windows, datetime=2008:04:09 15:16:58], baseline, precision 8, 115x86, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15980

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/89A0EA4Ed01
  PNG image data, 100 x 82, 8-bit/color RGB, non-interlaced
  Image: ubnist1.casper-rw.E01  Inode: 16009

home/ubuntu/.mozilla/firefox/ylaw3s7x.default/Cache/3A5F86A1d01
  JPEG image data, JFIF standard 1.02, resolution (DPI), density 72x72, segment length 16, Exif Standard: [TIFF image data, big-endian, direntries=7, orientation=upper-left, xresolution=98, yresolution=106, resolutionunit=2, software=Adobe Photoshop CS2 Windows, datetime=2008:02:25 12:57:15], baseline, precision 8, 576x431, frames 3
  Image: ubnist1.casper-rw.E01  Inode: 15967

home/ubuntu/.thumbnails/normal/a0eec94e8572f15e4a6b78d1891da030.png
  PNG image data, 99 x 128, 8-bit/color RGB, non-interlaced
  Image: ubnist1.casper-rw.E01  Inode: 15626

home/ubuntu/.thumbnails/normal/1b493512689d57e05df87e49c933b957.png
  PNG image data, 99 x 128, 8-bit/color RGB, non-interlaced
  Image: ubnist1.casper-rw.E01  Inode: 15656

home/ubuntu/.thumbnails/normal/010ef2ffbfb91cd4f6a913286d4af064.png
  PNG image data, 99 x 128, 8-bit/color RGB, non-interlaced
  Image: ubnist1.casper-rw.E01  Inode: 15657

home/ubuntu/.thumbnails/normal/680fdbb73e91fad2c92dd8b1fb8b7d28.png
  PNG image data, 99 x 128, 8-bit/color RGB, non-interlaced
  Image: ubnist1.casper-rw.E01  Inode: 15658

home/ubuntu/.thumbnails/normal/b0101c57b844871e80a86d73ba07aa01.png
  PNG image data, 99 x 128, 8-bit/color RGB, non-interlaced
  Image: ubnist1.casper-rw.E01  Inode: 15815

home/ubuntu/.thumbnails/normal/7432e1ca5b6d12e5fcea3eb585d02219.png
  PNG image data, 99 x 128, 8-bit/color RGB, non-interlaced
  Image: ubnist1.casper-rw.E01  Inode: 15660

home/ubuntu/.thumbnails/normal/f762e37bd4500c29dbffa4176c5e6e0f.png
  PNG image data, 99 x 128, 8-bit/color RGB, non-interlaced
  Image: ubnist1.casper-rw.E01  Inode: 15509

home/ubuntu/.thumbnails/normal/bff37bae6cfa7b1c184df59c6a94ed7a.png
  PNG image data, 128 x 96, 8-bit/color RGB, non-interlaced
  Image: ubnist1.casper-rw.E01  Inode: 15955

home/ubuntu/.thumbnails/normal/ed7f28a4fad0af1f8288fc5dbc0c0c27.png
  PNG image data, 83 x 128, 8-bit/color RGB, non-interlaced
  Image: ubnist1.casper-rw.E01  Inode: 15846

home/ubuntu/.thumbnails/normal/c739d975aec5a1ddb50aa98bfcaac83e.png
  PNG image data, 56 x 128, 8-bit/color RGB, non-interlaced
  Image: ubnist1.casper-rw.E01  Inode: 15840

home/ubuntu/.thumbnails/normal/176c9c6a733100bb43a4566aa886b211.png
  PNG image data, 99 x 128, 8-bit/color RGB, non-interlaced
  Image: ubnist1.casper-rw.E01  Inode: 15795

home/ubuntu/.thumbnails/normal/2a2228524216ac95fc0016bb3a1fc7b7.png
  PNG image data, 128 x 96, 8-bit/color RGB, non-interlaced
  Image: ubnist1.casper-rw.E01  Inode: 15855

home/ubuntu/.thumbnails/normal/9c01d1e07d34a1283677a7ca6c3cd35c.png
  PNG image data, 99 x 128, 8-bit/color RGB, non-interlaced
  Image: ubnist1.casper-rw.E01  Inode: 16027

home/ubuntu/.thumbnails/normal/8a0042cc7a589ad6eaa67772d9b8130f.png
  PNG image data, 76 x 99, 8-bit/color RGB, non-interlaced
  Image: ubnist1.casper-rw.E01  Inode: 15957

home/ubuntu/.thumbnails/fail/gnome-thumbnail-factory/be57d95c521c33adbdb0b6bde225b37f.png
  PNG image data, 1 x 1, 8-bit/color RGBA, non-interlaced
  Image: ubnist1.casper-rw.E01  Inode: 23343

usr/share/gnash/GnashG.png
  PNG image data, 32 x 27, 8-bit/color RGBA, non-interlaced
  Image: ubnist1.casper-rw.E01  Inode: 23129

